<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Contact Me</title>

    <link
      rel="stylesheet"
      href="../bootstrap-4.5.0-dist/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <style type="text/css" media="screen">
      .btn {
        margin: 10px 0;
      }
      .container {
        padding-top: 15%;
        height: 100vh;
        width: 100%;
        background-image: url("../assets/img/aleksandra-khaprenko-0PPw9irzLIw-unsplash.jpg");
      }
      .contact-mssg {
        border-radius: 7px;
        margin: 0 auto;
        max-width: 400px;
        padding: auto auto;
        /* background: #ccc1d4; */
        background: linear-gradient(#6fc9c7, #6f81c9);
        color: white;
        text-align: center;
        margin-bottom: 10px;
      }
      .input-group {
        display: flex;
        max-width: 600px;
        margin: 0 auto;
      }

      .input-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div class="container">
      <div class="contact-mssg">
        <h3>Contact Me...</h3>
      </div>
      <div class="center-box input-items">
        <div class="input-group mb-3">
          <div class="center-box input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Name</span>
          </div>

          <input
            type="text"
            class="form-control"
            placeholder="What's your name?"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>

        <div class="input-group mb-3">
          <div class="input-group-append">
            <span class="input-group-text" id="basic-addon2">E-mail</span>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="What's your e-mail?"
            aria-label="Recipient's username"
            aria-describedby="basic-addon2"
          />
        </div>
        <div class="center-box input-group mb-3"></div>

        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Message</span>
          </div>

          <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
        <button
          style="width: 250px; margin: 20px auto;"
          type="button"
          class="btn btn-primary btn-lg"
        >
          Let's Talk!
        </button>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
